C:\Users\nicho\Documents\GitHub\SE426-Labs\Lab2-XPath\Lab2-XPath\bin\Debug\Lab2-XPath.exe.config
C:\Users\nicho\Documents\GitHub\SE426-Labs\Lab2-XPath\Lab2-XPath\bin\Debug\Lab2-XPath.exe
C:\Users\nicho\Documents\GitHub\SE426-Labs\Lab2-XPath\Lab2-XPath\bin\Debug\Lab2-XPath.pdb
C:\Users\nicho\Documents\GitHub\SE426-Labs\Lab2-XPath\Lab2-XPath\obj\Debug\Lab2-XPath.csprojResolveAssemblyReference.cache
C:\Users\nicho\Documents\GitHub\SE426-Labs\Lab2-XPath\Lab2-XPath\obj\Debug\Lab2_XPath.Form1.resources
C:\Users\nicho\Documents\GitHub\SE426-Labs\Lab2-XPath\Lab2-XPath\obj\Debug\Lab2_XPath.Properties.Resources.resources
C:\Users\nicho\Documents\GitHub\SE426-Labs\Lab2-XPath\Lab2-XPath\obj\Debug\Lab2-XPath.csproj.GenerateResource.Cache
C:\Users\nicho\Documents\GitHub\SE426-Labs\Lab2-XPath\Lab2-XPath\obj\Debug\Lab2-XPath.exe
C:\Users\nicho\Documents\GitHub\SE426-Labs\Lab2-XPath\Lab2-XPath\obj\Debug\Lab2-XPath.pdb
C:\Users\001405200\Desktop\SE426\Lab2-XPath\Lab2-XPath\bin\Debug\Lab2-XPath.exe.config
C:\Users\001405200\Desktop\SE426\Lab2-XPath\Lab2-XPath\obj\Debug\Lab2-XPath.exe
C:\Users\001405200\Desktop\SE426\Lab2-XPath\Lab2-XPath\obj\Debug\Lab2-XPath.pdb
